<!--
 * @Author: YUIJ 2645602049@qq.com
 * @Date: 2022-12-05 08:51:35
 * @LastEditors: YUIJ 2645602049@qq.com
 * @LastEditTime: 2022-12-15 11:57:09
 * @FilePath: \RandomCall\main.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
  <title>Document</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
    integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
    integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/PROGRAMMER/css/randomcall.css" id="RandomcallStyle" />
  <link rel="stylesheet" href="/PROGRAMMER/css/theme/light.css" id="randomcall_theme"/>


  <script>
    var now = new Date();
    var hour = now.getHours();
    var randomcall_theme = document.getElementById('randomcall_theme')
    if (hour >= 0 && hour < 5) {
      randomcall_theme.href = '/PROGRAMMER/css/theme/dark.css'
    }
    if (hour >= 5 && hour < 17) {
      randomcall_theme.href = '/PROGRAMMER/css/theme/light.css'

    }
    if (hour >= 17 && hour < 24) {
      randomcall_theme.href = '/PROGRAMMER/css/theme/dark.css'
    }
  </script>
  <style>
    @keyframes 渐变入场 {

      /*设置内容由显示变为隐藏*/
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }


    .mdui-spinner-circle-clipper .mdui-spinner-circle {
      border-color: #598dce;
    }

    .mdui-spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      border-width: 3px;
      top: 52%;
      left: 47%;
    }

    h1 {
      text-align: center;
      font-size: 38px;
      margin-top: 33vh;
      animation-iteration-count: infinite;
      text-shadow: 2px 2px 20px #2646685c;
      font-weight: bold;
    }

    .遮罩 {
      width: 100%;
      height: 100vh;
      background: white;
      position: fixed;
      z-index: 1;
      animation-name: 渐变入场;
      animation-duration: 1s;
      animation-timing-function: cubic-bezier(0.36, 0.31, 0, 1.05);
      animation-fill-mode: forwards;
    }
  </style>
</head>

<body>
  <iframe src="page/randomcall" id="子页面"></iframe>
  <div id="启动图" class="启动图">
    <div class="遮罩"></div>
    <h1>Maybe</h1>
    <div id="进度条">
      <div class="mdui-spinner"></div>
    </div>

  </div>
</body>
<script>
  window.onload = function () {
    进度条 = document.getElementById('进度条')
    子页面 = document.getElementById('子页面')
    启动图 = document.getElementById('启动图')
    子页面.style.cssText = 'left:0'
    setTimeout(function () {
      启动图.innerHTML = ''
    }, 1000)
  }
</script>

</html>